---
author:
- 'J.D. Bodyfelt'
title: 'Integrating the 2-D Klein-Gordon'
---

The 2-D Klein-Gordon Hamiltonian is:
$$H = \sum_{j,k} \frac{p_{j,k}^2}{2} + \frac{\epsilon_{j,k} u_{j,k}^2}{2} + \frac{{\left| u_{j,k} \right|}^{\sigma + 2}}{\sigma + 2} - \frac{1}{2W}\left[
 \left(u_{j+1,k} - u_{j,k} \right)^2 + \left(u_{j,k+1} - u_{j,k} \right)^2 \right]$$
which is separable into $$\begin{aligned}
 H &=& A(\vec p) + B(\vec u) \\
A(\vec p) &=& \sum_{j,k} \frac{p_{j,k}^2}{2}, \\
B(\vec u) &=& \sum_{j,k} \frac{\epsilon_{j,k} u_{j,k}^2}{2} + \frac{{\left| u_{j,k} \right|}^{\sigma + 2}}{\sigma + 2} - \frac{1}{2W}\left[
 \left(u_{j+1,k} - u_{j,k} \right)^2 + \left(u_{j,k+1} - u_{j,k} \right)^2 \right]\end{aligned}$$
The former very easily integrates as
$$\partial_t u_{j,k} = \frac{\partial A}{\partial p_{j,k}} = p_{j,k} \quad \mapsto \quad u_{j,k}(t+\tau) = u_{j,k}(t) + \tau p_{j,k}(t)$$
For $B$, we’ll need to expand to include the full $u_{j,k}$ stencil
$$\begin{aligned}
B &=& \ldots + \frac{\epsilon_{j,k} u_{j,k}^2}{2} + \frac{{\left| u_{j,k} \right|}^{\sigma + 2}}{\sigma + 2} + \ldots \\
&& - \frac{1}{2W}\left[ \ldots  \left(u_{j,k} - u_{j-1,k} \right)^2  + \left(u_{j+1,k} - u_{j,k} \right)^2 + \left(u_{j,k} - u_{j,k-1} \right)^2  + \left(u_{j,k+1} - u_{j,k} \right)^2 + \ldots \right]\end{aligned}$$
In the differentiation, note that
$$\frac{\partial}{\partial u}  \frac{{\left| u \right|}^{\sigma + 2}}{\sigma + 2} = 
{\left| u \right|}^{\sigma + 1} \frac{\partial}{\partial u} {\left| u \right|} = {\left| u \right|}^{\sigma + 1} \frac{u}{{\left| u \right|}}
= {\left| u \right|}^\sigma u$$ Differentiating $$\begin{aligned}
\partial_t p_{j,k} &=& -\frac{\partial B}{\partial u_{j,k}} \\
 &=& - \epsilon_{j,k} u_{j,k} - {\left| u_{j,k} \right|}^\sigma u_{j,k} + \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right) 
 \end{aligned}$$ Giving
$$p_{j,k}(t+\tau) = p_{j,k}(t) - \tau \left[ \epsilon_{j,k} u_{j,k} + {\left| u_{j,k} \right|}^\sigma u_{j,k} - \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right) 
 \right]$$

Corrector
---------

The corrector step is defined from $C = \{\{A,B\},B\}$. Expanding the
brackets gives
$$\{A,B\} = \sum_{j,k} \frac{\partial A}{\partial u_{j,k}}\frac{\partial B}{\partial p_{j,k}} -
\frac{\partial A}{\partial p_{j,k}}\frac{\partial B}{\partial u_{j,k}}$$
Since we have $A(p)$ and $B(u)$, the first term is zero
$$\{A,B\}  = - \sum_{j,k} 
\frac{\partial A}{\partial p_{j,k}}\frac{\partial B}{\partial u_{j,k}}$$
The fact $\partial_p B = 0$ can be used again to simplify the next
bracket $$\begin{aligned}
\{\{A,B\}, B\} &=& - \sum_{j,k} 
\frac{\partial}{\partial p_{j,k}}\left(\frac{\partial A}{\partial p_{j,k}}\frac{\partial B}{\partial u_{j,k}} \right)
\frac{\partial B}{\partial u_{j,k}} \\
&=&  - \sum_{j,k} 
\left(\frac{\partial^2 A}{\partial p_{j,k}^2}\frac{\partial B}{\partial u_{j,k}} + 
\frac{\partial A}{\partial p_{j,k}}\frac{\partial^2 B}{\partial p_{j,k} \partial u_{j,k}} \right)
\frac{\partial B}{\partial u_{j,k}}\end{aligned}$$ Previously, it was
found $$\frac{\partial A}{\partial p_{j,k}} = p_{j,k}, \qquad
\frac{\partial B}{\partial u_{j,k}} =\epsilon_{j,k} u_{j,k} + {\left| u_{j,k} \right|}^\sigma u_{j,k} - \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right)$$
therefore the mixed derivative term goes to zero, giving
$$\{\{A,B\}, B\} = - \sum_{j,k} \frac{\partial^2 A}{\partial p_{j,k}^2}\left(\frac{\partial B}{\partial u_{j,k}}  
 \right)^2$$ Substituting the previously found values
$$C =\{\{A,B\}, B\} = - \sum_{j,k}  \left[
  \epsilon_{j,k} u_{j,k} + {\left| u_{j,k} \right|}^\sigma u_{j,k} - \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right) 
  \right]^2$$ The corrector’s momentum change is
$$\partial_t p_{j,k} = -\frac{\partial C}{\partial u_{j,k}}$$ which in
order to do, we’ll need to write out the full $u_{j,k}$ stencil. This is
easily done by considering the variable $$\zeta_{j,k} = 
  \epsilon_{j,k} u_{j,k} + {\left| u_{j,k} \right|}^\sigma u_{j,k} - \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right)$$
Note that $\zeta_{j,k}$ contains the $u_{j,k}$ stencil. We can expand
$C$ to a $\zeta_{j,k}$ stencil $$\begin{aligned}
C &=& \ldots -  \zeta_{j-1,k}^2 - \zeta_{j+1,k}^2 - \zeta_{j,k-1}^2 - \zeta_{j,k+1}^2 - \zeta_{j,k}^2 - \ldots  \end{aligned}$$
In this expansion, ever instance of $u_{j,k}$ is present, so then
$$\begin{aligned}
 \partial_t p_{j,k} &=& -\frac{\partial C}{\partial u_{j,k}} \\
 &=& 2 \zeta_{j-1,k} \frac{\partial\zeta_{j-1,k}}{\partial u_{j,k}} + 
 2\zeta_{j+1,k} \frac{\partial\zeta_{j+1,k}}{\partial u_{j,k}} +
 2 \zeta_{j,k-1}\frac{\partial\zeta_{j,k-1}}{\partial u_{j,k}} + 
 2 \zeta_{j,k+1}\frac{\partial\zeta_{j,k+1}}{\partial u_{j,k}} + 
 2 \zeta_{j,k}\frac{\partial\zeta_{j,k}}{\partial u_{j,k}}\end{aligned}$$
Looking term by term $$\begin{aligned}
\zeta_{j,k} &=& \epsilon_{j,k} u_{j,k} + {\left| u_{j,k} \right|}^\sigma u_{j,k} - \frac{1}{W}\left( u_{j-1,k} + u_{j+1,k} + u_{j,k-1} + u_{j,k+1} - 4u_{j,k} \right) \\
\zeta_{j-1,k} &=& \epsilon_{j-1,k} u_{j-1,k} + {\left| u_{j-1,k} \right|}^\sigma u_{j-1,k} - \frac{1}{W}\left( u_{j-2,k} + u_{j,k} + u_{j-1,k-1} + u_{j-1,k+1} - 4u_{j-1,k} \right) \\
\zeta_{j+1,k} &=& \epsilon_{j+1,k} u_{j+1,k} + {\left| u_{j+1,k} \right|}^\sigma u_{j+1,k} - \frac{1}{W}\left( u_{j,k} + u_{j+2,k} + u_{j+1,k-1} + u_{j+1,k+1} - 4u_{j+1,k} \right) \\
\zeta_{j,k-1} &=& \epsilon_{j,k-1} u_{j,k-1} + {\left| u_{j,k-1} \right|}^\sigma u_{j,k-1} - \frac{1}{W}\left( u_{j-1,k-1} + u_{j+1,k-1} + u_{j,k-2} + u_{j,k} - 4u_{j,k-1} \right) \\
\zeta_{j,k+1} &=& \epsilon_{j,k+1} u_{j,k+1} + {\left| u_{j,k+1} \right|}^\sigma u_{j,k+1} - \frac{1}{W}\left( u_{j-1,k+1} + u_{j+1,k+1} + u_{j,k} + u_{j,k+2} - 4u_{j,k+1} \right) \end{aligned}$$
And noting the derivative
$$\frac{\partial}{\partial u} {\left| u \right|}^\sigma u = \sigma {\left| u \right|}^{\sigma -1} \frac{\partial {\left| u \right|}}{\partial u} u + {\left| u \right|}^\sigma  = \left(\sigma + 1\right) {\left| u \right|}^\sigma$$
We then have $$\begin{aligned}
\frac{\partial\zeta_{j,k}}{\partial u_{j,k}} &=& \epsilon_{j,k}  + \left(\sigma +1\right) {\left| u_{j,k} \right|}^\sigma + \frac{4}{W} \\
\frac{\partial\zeta_{j\pm 1,k}}{\partial u_{j,k}} &=&
\frac{\partial\zeta_{j,k\pm 1}}{\partial u_{j,k}} = -\frac{1}{W} \end{aligned}$$
And finally $$\partial_t p_{j,k} =
 - \frac{2}{W} \left( \zeta_{j-1,k} + \zeta_{j+1,k} + \zeta_{j,k-1} + \zeta_{j,k+1} \right)
+
 2 \zeta_{j,k} \left( \epsilon_{j,k}  + \left(\sigma +1\right) {\left| u_{j,k} \right|}^\sigma + \frac{4}{W} \right)$$
which can be re-written as $$\partial_t p_{j,k} =
  2 \Big(\epsilon_{j,k}  + \left(\sigma +1\right) {\left| u_{j,k} \right|}^\sigma \Big) \zeta_{j,k} 
 - \frac{2}{W} \left( \zeta_{j-1,k} + \zeta_{j+1,k} + \zeta_{j,k-1} + \zeta_{j,k+1} - 4 \zeta_{j,k} \right)$$
which is then simply updated
$$p(t+\tau) = p(t) + 2\tau \left[  \Big(\epsilon_{j,k}  + \left(\sigma +1\right) {\left| u_{j,k} \right|}^\sigma \Big) \zeta_{j,k} 
 - \frac{1}{W}\left( \zeta_{j-1,k} + \zeta_{j+1,k} + \zeta_{j,k-1} + \zeta_{j,k+1} - 4 \zeta_{j,k} \right)\right]$$

<span>99</span>
